<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.sungkyul.myapplication.MainActivity">

    <Button
        android:id="@+id/btnIntentCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기로 가기" />

    <Button
        android:id="@+id/btnIntentStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="별찍기로 가기" />

    <Button
        android:id="@+id/btnIntentNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네비게이션"/>
</LinearLayout>