<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tkdlx_000.myapplication.MainActivity">

    <!-- px 는 고정값. 어떤 바탕 사이즈를 넓힐경우 변경되지 X -->
    <!-- sp 는 가변값  어떤 바탕 사이즈를 넓힐경우 변경됨. -->
    <!-- dp -> 레이아웃 크기. -->
    <!-- 자동 정렬 Contrl + Alt + L-->
    <!-- 가중치를 주려면 width나 height를 0dp로 주고 weight를 줘야함-->
    <!-- Run (실행)  :  Shift + F10 -->

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행기간 : 16.02.19 ~16.02.23  목적지 : 마닐라 "
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hotel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/round_red"
            android:onClick="custom"
            android:text="호텔" />

        <Button
            android:id="@+id/airport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/round_sky"
            android:text="공항" />

        <Button
            android:id="@+id/restaurant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/round_green"
            android:text="식당" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"

        android:orientation="horizontal">

        <Button
            android:id="@+id/tour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.6"
            android:background="@drawable/round_pupple"
            android:text="레저 및 투어" />

        <Button
            android:id="@+id/emergency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/round_dark"
            android:text="비상시" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"

        android:orientation="horizontal">

        <Button
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/round_yellow"
            android:text="주변 관광지 및 쇼핑몰" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/adverties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="광고"

            android:textAlignment="viewStart"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>

