<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"/>
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학번"/>
    <TextView
        android:id="@+id/txtPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"/>
    <TextView
        android:id="@+id/txtMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="부서"/>
    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:onClick="Go"/>

</LinearLayout>
